{
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "free-translate": "^0.6.1",
    "node-fetch": "^2.7.0"
  }
}
